<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Raphael Bak's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Raphael Bak</li>
          <li><a href="index.html" style="color: yellow;">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.png" alt="Drawing of Raphael Bak" class="profile-image">
      <h1 class="tag name">Hello, I’m Raphael.</h1>
      <p class="tag location">My home is London, Uk.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m new to web design who loves learning  about the web. I've lived in few countries  and have worked in lots of different jobs. </p>
        <p>I’ve been a professional computer technical engineer and have alot of  experience in technical support and customer service.</p>
        <img src="images/book.png" alt="book-icon">

      </div>

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <p>I would like to become a proffesional front end developer in the near future.</p>
        <img src="images/code.png" alt="code-icon">
      </div>


    </main>
      <div class="card list-a">
        <h2>
          Hobbies
        </h2>
        <ul>
          <li><img src="images/coffee.png" alt="coffee"><p>I love drinking coffee. I am always looking for new kinds to try.</p></li>
          <li><img src="images/camera.png" alt="camera"><p>Traveling and taking a lot of photos</p></li>
          <li><img src="images/game.png" alt="controler"><p>Playing video games</p></li>
          <li><img src="images/dumbell.png" alt="dumbell"><p>Training and sports</p></li>
        </ul>
      </div>

    <footer>
      <ul>
        <li><a href="https://twitter.com/raphael_bak" class="social twitter">Twitter</a></li>
        <li><a href="https://github.com/Zlinklink" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Raphael Bak</p>
    </footer>
  </body>
  </html>
